{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_brickSurface","order":6,"path":"objects/obj_brickSurface/obj_brickSurface.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_goal","order":1,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_iceSurface","order":5,"path":"objects/obj_iceSurface/obj_iceSurface.yy",},
    {"name":"obj_invwall","order":2,"path":"objects/obj_invwall/obj_invwall.yy",},
    {"name":"obj_wall1","order":3,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_switch","order":7,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_brickSurface","order":5,"path":"sprites/spr_brickSurface/spr_brickSurface.yy",},
    {"name":"spr_goal","order":1,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_iceSurface","order":4,"path":"sprites/spr_iceSurface/spr_iceSurface.yy",},
    {"name":"spr_invwall","order":2,"path":"sprites/spr_invwall/spr_invwall.yy",},
    {"name":"spr_switch","order":6,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_wall1","order":3,"path":"sprites/spr_wall1/spr_wall1.yy",},
  ],
}